# This config does not work,
# it only thought as demo to show starting a profile
client

proto tcp
dev tun
topology subnet

remote openvpn.blinkt.de 2000
verify-x509-name  openvpn.blinkt.de name

<auth-user-pass>
wronguser
wrongpassword
</auth-user-pass>

comp-lzo
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
verb 2
